package org.lanter.lan4gate.Communication;

/**
 * Интерфейс для получения уведомлений о новыйх данных из сети
 * <br><b>ПРЕДУПРЕЖДЕНИЕ:</b> Для отправки уведомлений создается новый поток!
 * <br> Реализация данного интерфейса не должна быть блокирующей!
 */
public interface ICommunicationListener {
    /**
     * Метод, в который будут переданы новые данные из сети
     *
     * @param data Строка в кодировке UTF-8
     */
    void newData(String data);

    /**
     * Вызывается, когда соединение успешно запущено и ожидает соединения
     */
    void communicationStarted();

    /**
     * Вызывается, когда соединение успешно остановлено
     */
    void communicationStopped();

    /**
     * Вызывается, когда соединение подключилось
     */
    void connected();

    /**
     * Вызывается, когда соединение отключилось
     */
    void disconnected();
}
