package org.lanter.lan4gate;

/**
 * Интерфейс callback для получния уведомлений о соединении.
 * <br><b>ПРЕДУПРЕЖДЕНИЕ:</b> Для отправки уведомлений создается новый поток!
 * <br> Реализация данного интерфейса не должна быть блокирующей!
 */
public interface ICommunicationCallback {
    /**
     * Вызывается, когда соединение успешно запущено и ожидает соединения
     */
    void communicationStarted();

    /**
     * Вызывается, когда соединение успешно остановлено
     */
    void communicationStopped();

    /**
     * Вызывается, когда соединение подключилось
     */
    void connected();

    /**
     * Вызывается, когда соединение отключилось
     */
    void disconnected();
}
